# A.Vick

./: README.md
Sources/TelegramBot/: A_Vick.Telegram.sln
Sources/TelegramBot/A_Vick.Telegram.BL/: A_Vick.Telegram.BL.csproj  MemoryCacheManager.cs  TelegramBotConfigurationService.cs  TelegramBotContext.cs  TelegramBotHandlerManagerService.cs  TelegramBotMessageHandlerService.cs  TelegramBotService.cs  TelegramBotStickerService.cs
Sources/TelegramBot/A_Vick.Telegram.BL/Interfaces/: IMemoryCacheManager.cs  ITelegramBotConfigurationService.cs  ITelegramBotContext.cs  ITelegramBotHandlerManagerService.cs  ITelegramBotMessageHandlerService.cs  ITelegramBotService.cs  ITelegramBotStickerService.cs
Sources/TelegramBot/A_Vick.Telegram.BL/StateHandlers/: BaseStateHandler.cs  BaseStateHanlder.cs  CommandAddStickerToSetHandler.cs  CommandCloneSetHandler.cs  CommandDeleteSetHandler.cs  CommandDeleteStickerFromSetHandler.cs  CommandImportSetHandler.cs  IdleHandler.cs
Sources/TelegramBot/A_Vick.Telegram.DataAccess/: A_Vick.Telegram.DataAccess.csproj  DataContext.cs  DataContextFactory.cs  DatabaseMigrationStartupFilter.cs
Sources/TelegramBot/A_Vick.Telegram.DataAccess/Extensions/: ServiceProviderExtensions.cs
Sources/TelegramBot/A_Vick.Telegram.FunctionApp/: A_Vick.Telegram.FunctionApp.csproj  ProcessTelegramCallbackFunction.cs  Program.cs  Startup.cs
Sources/TelegramBot/A_Vick.Telegram.Models/: A_Vick.Telegram.Models.csproj
Sources/TelegramBot/A_Vick.Telegram.Models/Enums/: TelegramBotHandlerStates.cs
Sources/TelegramBot/A_Vick.Telegram.Models/Models/: TelegramBotOptions.cs
Sources/TelegramBot/A_Vick.Telegram.Service/: A_Vick.Telegram.Service.csproj  Program.cs  appsettings.json
Sources/TelegramBot/A_Vick.Telegram.Service/Extensions/: ServiceProviderExtensions.cs
Sources/TelegramBot/A_Vick.Telegram.Service/HostedServices/: TelegramBotHostedService.cs
Sources/TelegramBot/A_Vick.Telegram.Shared/: Constants.cs
Sources/TelegramBot/A_Vick.Telegram.Shared/Helpers/: ConfigHelper.cs
